# nuget-wpf-notifyicon

MyCode/: MyCode.sln
MyCode/TaskbarIcon01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResourceDictionary.xaml  README.md  TaskbarIcon01.csproj
MyCode/TaskbarIcon02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskbarIcon02.csproj
MyCode/TaskbarIcon03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskbarIcon03.csproj  TooltipUserControl.xaml  TooltipUserControl.xaml.cs
MyCode/TaskbarIcon03/ViewModels/: NotifyIconViewModel.cs
MyCode/TaskbarIcon04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskbarIcon04.csproj
MyCode/TaskbarIcon04/ViewModels/: NotifyIconViewModel.cs
MyCode/TaskbarIcon05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  README.md  TaskbarIcon05.csproj
MyCode/TaskbarIcon05/ViewModels/: NotifyIconViewModel.cs
MyCode/WpfCommon/: DelegateCommand.cs  RelayCommand.cs  WpfCommon.csproj
src/NotifyIconWpf-4.0/: NotifyIconWpf-4.0.sln
src/NotifyIconWpf-4.0/NotifyIconWpf/: NotifyIconWpf.csproj  NotifyIconWpf.snk
